{
  "name": "react-boilerplate-upload",
  "version": "0.0.1",
  "description": "Upload component for use with my boilerplate",
  "main": "./src/index.js",
  "repository": "https://github.com/jonshipman/react-boilerplate-upload",
  "author": "Jon Shipman <jon@jonshipman.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.0"
  }
}
